* {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3);
}

.card img {
  width: 100%;
}
.card {
  margin: 1.5em;
  display: inline-block;

  border-style: solid;
  border-color: white;
  border-width: 0.3px;
  color: White;
  padding: 0.5em;

  font-size: 15px;
  font-family: "Roboto", sans-serif;
}

.info {
  text-align: center;
}
.info button {
  padding: 0.2em;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5);
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9);
  }
}

.zoomable-image {
  transition: transform 0.3s;
}
.zoomable-image:hover {
  transform: scale(1.1);
}

.page-changed {
  display: flex;
  align-items: center;
  margin-left: 45%;
}
.page-changed a {
  margin-right: 0.3em;
  display: block;
  padding: 1em;
  padding-right: 1.3em;
  padding-left: 1.3em;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  color: #e5bd7c;
  background-color: #3b352c;
  text-decoration: none;
}
.page-changed a:hover {
  color: #e0ac56;
  background-color: #5a5247;
}
